
	------------------------------------------------------------------------------
	************************************* MAVEN **********************************
	------------------------------------------------------------------------------



	"MAVEN" = Maven is a tool that helps Java projects by:
				- Managing all external libraries (dependencies)
				- Packaging your code into .jar/.war
				- Giving standard project structure
			-> Think of Maven like a manager for your Java project.
	
	
	
	
	
	
	
	
	
	"POM" = PROJECT OBJECT MODEL
			-> pom.xml is the main configuration file where you write:
				- Project information (name, version)
				- Dependencies (libraries you need)
				- Plugins (build tools)
				- Build instructions
				
						
						
			"PLUGINS" : Extra tools added to Maven to perform specific tasks.
						-> ADDING/CONNECTING TO OTHER TOOLS IF ANY REQUIREMENTS.
						
						
			"BUILD-INSTRUCTIONS" : The things which we specified within the <Build> tag that all are called ad Build-instructions.
										- Build instructions are nothing but specifing all info about Project like Versons, Required Plugines, etc
								
	
	
	
	
	
	
	
		
	"DEPENDENCY" : Dependencies are known as .JAR or External Libery or Code written by someone else that you want to use in our project.
	
				
				
		


		
	----------------------------
	"INTERNAL THINGS OF MAVEN" : 
	----------------------------
	
			STEP 1: You create Maven project
			
			STEP 2: You add dependencies + plugins in pom.xml
			
			STEP 3: Maven checks .m2 folder for required JARs
			
			STEP 4: If JAR not found → download from internet/remote repo
			
			STEP 5: Maven saves downloaded JAR into .m2
			
			STEP 6: Maven starts build lifecycle:

					validate → compile → test → package → install → deploy

			STEP 7: Final JAR file created in target/ folder
			STEP 8: You can run the application
 
		
		
		
		
		
	-------------
	"MAVEN REPO":
	-------------
				LOCAL MAVEN REPO LOCATION = "C:\Users\YourName\.m2\repository"   [HERE ALL .JAR WERE STORED]
					-> If any Dependencies .JAR not found here, it will get from remote maven repo and save here for future use cases.
		



	
	-------------
	"WHY MAVEN" : 
	-------------
				Because without Maven:
				
					❌ You must manually download JAR files
					❌ Manage versions on your own
					❌ Add JARs manually to project
					❌ Difficult to handle large projects
					
					
				With Maven:

					✔ Automatically downloads dependencies
					✔ Standard project structure
					✔ Makes build process easy
					✔ Same build works on any machine
					✔ Easy to manage versions
					✔ Integrates with Spring Boot, CI/CD, Jenkins, Docker
					
			


			
	----------------------				
	"WHERE TO USE MAVEN" : 
	----------------------
				-> It is the most commonly used tool in Java development: 
						✔ Java projects
						✔ Spring / Spring Boot applications
						✔ Microservices
						✔ Web applications (REST APIs)
						✔ Large enterprise applications
						✔ Multi-module applications
						✔ Any project where many libraries are needed
	
	
	
	
	
	------------
	"USE CASES":
	------------
				* DEPENDENCIES MANAGEMENT
				* STRUCTURED PROJECT
				* PACKAGING(.JAR/.WAR)
				* EASY TO INTEGRATES WITH DEVOPS(DOCKER, Jenkins etc)
				
				
				
				
				
	********************************************************************************************************************************************

	--------------------------
	SAMPLE STRUCTURE OF pom.XML : 
	--------------------------
			<project>

					  <modelVersion>4.0.0</modelVersion>

					  <groupId>com.example</groupId>
					  
					  <artifactId>myapp</artifactId>
							<version>1.0.0</version>
					  <packaging>jar</packaging>

					  <name>My Application</name>
					  <description>Example pom.xml</description>

					  <properties>
						  <java.version>17</java.version>
					  </properties>

					  <dependencies>
						  <!-- dependencies go here -->
					  </dependencies>

					  <build>
						  <plugins>
							  <!-- plugins go here -->
						  </plugins>
					  </build>

					  <repositories>
						  <!-- optional -->
					  </repositories>

			</project>









	****************************************************************************************************************************************************
	-----------------------
	SAMPLE EXAMPLE pom.XML :-  
	------------------------
				
					<!-- ROOT tag for every Maven project -->
					<project xmlns="http://maven.apache.org/POM/4.0.0"
								 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
								 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
													 http://maven.apache.org/xsd/maven-4.0.0.xsd">

							<!-- POM model version (always 4.0.0) -->
							<modelVersion>4.0.0</modelVersion>

							<!-- Project's unique identification in Maven world -->
							<groupId>com.example</groupId>     <!-- Company or project group -->
							<artifactId>myapp</artifactId>     <!-- Name of the project -->
							<version>1.0.0</version>           <!-- Project version -->

							<!-- Packaging type: jar, war, pom -->
							<packaging>jar</packaging>


							<!-- ============================
								  1. PROJECT INFORMATION
								 ============================ -->
							<name>My Maven Example Project</name>
							<description>This is a sample Maven project with full comments.</description>


							<!-- =====================================
								  2. DEPENDENCIES SECTION
								 This is where you add libraries
								 Maven will download automatically
								 ===================================== -->
							<dependencies>

								<!-- Spring Boot Web dependency
									 This allows you to create REST APIs -->
								<dependency>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-starter-web</artifactId>
								</dependency>

								<!-- Spring Boot JPA dependency 
									 For database operations (CRUD) -->
								<dependency>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-starter-data-jpa</artifactId>
								</dependency>

								<!-- MySQL database driver 
									 Helps Java connect to MySQL DB -->
								<dependency>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-j</artifactId>
									<version>8.0.33</version>
								</dependency>

								<!-- Lombok dependency
									 Removes boilerplate code like getters/setters -->
								<dependency>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<optional>true</optional>
								</dependency>

								<!-- Unit testing dependency -->
								<dependency>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-starter-test</artifactId>
									<scope>test</scope>
								</dependency>

							</dependencies>



							<!-- =====================================
								  3. BUILD SECTION
								 Instructions on HOW to build the project
								 ===================================== -->
							<build>

								<!-- Output JAR name (without version) -->
								<finalName>myapp</finalName>

								<!-- ====== PLUGINS SECTION ======
									 Plugins = Build tools
									 Maven uses plugins to run, compile, package
								-->
								<plugins>

									<!-- Plugin 1: Compiler Plugin
										 Tells Maven which Java version to use -->
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.11.0</version>
										<configuration>
											<source>17</source>   <!-- Java source version -->
											<target>17</target>   <!-- Java bytecode version -->
										</configuration>
									</plugin>

									<!-- Plugin 2: Spring Boot Plugin
										 Allows us to run app using mvn spring-boot:run -->
									<plugin>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-maven-plugin</artifactId>
									</plugin>

								</plugins>

							</build>


							<!-- =====================================
								  4. REPOSITORIES (optional)
								 You can define custom repos (like Nexus)
								 ===================================== -->
							<!--
							<repositories>
								<repository>
									<id>company-nexus</id>
									<url>http://nexus.company.local/repository/maven-public/</url>
								</repository>
							</repositories>
							-->

					</project>

		
	
	
	